<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body{margin: 0px;
    font-family: montserrat;}
    h4{
       font-family: 'Montserrat', sans-serif;
       color: rgb(25, 110, 110);
       margin-left: 16px;
       margin-right: 16px;
       }
       .para1{
         font-size: 14px;
         color: darkslategrey;
         margin-left: 46px;
         margin-right: 16px;
       }
       .para1 ul li{
         margin-top: 8px;
         margin-right: 16px;
       }
       .img1 {
         display: flex;
         align-items: center;
       }
       .introimage {
         display: block;
         margin-right: auto;
         margin-left: auto;
       }
       .bottom_image{
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 50px;
         margin-bottom: 30px;
       }
       .img_tick{
         margin-left: 4px ;
       
       }
  </style>

</head>
<body>
 
  <img class="introimage" src="introhelp.svg" width="300px" height="auto">

  <div class="img1">

    <h4>What is RCS?</h4>
    <img src="success.svg" height="15px" width="15px">

  </div>

  <p class="para1">RCS is an android application which is developed specially for the Department of Computer Science and engineering of RCET</p>
  
  <div class="img1">

   <h4>What can I do with RCS ?</h4>
   <img src="success.svg" height="15px" width="15px">

 </div>

  <p class="para1">You can do the following things with RCS :</p>

  <div class="para1">
  <ul>
    <li>View Anna University Results, Internal Assessment Marks, etc. </li>
    <li>View your Internal Assessment Marks which is directly uploaded by your staffs.</li>
    <li>Submit Leave Reports instantly.</li>
    <li>Get regular notifications from the Department of any circulars, updates, etc. </li>
    <li>Don't miss any events. Get information about the upcoming events (Inter-college and Intra-College Events).</li>
    <li>Access your Linways account within a click.</li>
    <li>Staff Feedback gets easier with RCS</li>
    <li>Access to larger resources of Study Materials for all the semesters.</li>
  </ul>
  </div>

  
  <h4>We have Whatsapp groups, then why RCS ? <img class="img_tick" src="success.svg" height="15px" width="15px"></h4>
  

 

  <p class="para1">Yeah, you have Whatsapp groups. But that thing is suitable for single class students. But if we need to connect the whole department, then Whatsapp is not fair. Right?</p>
  <p class="para1">So to overcome this, RCS has been developed. Here the whole Department can be connected securely without sharing their personal information.</p>
 
  <div class="img1">

   <h4>Help to improve RCS</h4>
<img src="success.svg" height="15px" width="15px">
  </div>
  <p class="para1">You can help to improve RCS. Suggest any features that you might feel it could be there..</p>
  <p class="para1">To suggest features, Go to "settings > suggestion" and drop your suggestions there.</p>

  <img class="bottom_image" src="wifi-1.svg" width="30px" height="30px">
</body>
</html>
