<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body{
        margin: 0px;
        margin-top: -20px;
        font-family: 'Montserrat', sans-serif;
      }
      .some{
        vertical-align: middle;
      }
      .some1{
        vertical-align: middle;
        margin-right: 10px;
        float: right;
       
      }
      .some2{
        vertical-align: middle;
        margin-left: 10px;
        float: left;
       
      }
      .top{
        background-color: rgb(33, 114, 180);
        margin: 0px;
        
      }
      .inner{
        margin-left: 15%;
        justify-content: center;
        
      }
      .heading{
        color: white;
        font-size: 20px;
      }
      .normalpara {
        text-align: center;
        color: rgba(0, 0, 0, 0.733);;
      }
      .semester{
        background-color: rgba(187, 184, 32, 0.274);
        color:  rgba(0, 0, 0, 0.575);
        padding: 1px;
        width: 140px;
        text-align: center;
        margin-left: 10px;
        margin-top: 30px;
        border-radius: 8px;
      }
      .subject{
        background-color: rgba(159, 202, 241, 0.438);
        color:  rgb(33, 114, 180);
        padding: 5px;
        padding-left: 12px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 8px;
      }
      
      .empty{
        height: 30px;
      }

      .subjectlist{
      margin-left: 20px;
      margin-top: 20px;
    }
    .header1{
      font-size: 17px;
      color: rgb(33, 114, 180);
    }
    .inner2{
      margin-left: 10px;
      margin-right: 10px;
    }
    .inner2 p{
      font-size: 15px;
      color: rgba(0, 0, 0, 0.733);
    }
    a{
      margin-left: 20px;
      text-decoration: none;
      color: green;
    }
    a:active{
      color: red;
    }
     
      
  </style>
</head>
<body>
  <div class="top">
    <div class="inner">
  <p class="heading"><img class="some" src="firstyear.svg" width="30%" height="120px" >
 First Year CSE
  </p>
</div>
</div>
<p class="normalpara">Hello, your study materials are available here..</p>
<p class="normalpara">( regulation 2017 )</p>
  
<div class="semester">
  <p><img class="some2" src="folder-5.svg" width="auto" height="30px">Semester 1</p>
</div>





<div class="subject" >
  <p >Communicative English<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<!-- inner content of every subject -->
<div class="subjectlist">
  <p class="header1">Syllabus:</p>
  <div class="inner2">
      <p>HS8151 syllabus: <a href="https://drive.google.com/file/d/0B4-wZ7WtWi62cTNzdnVJdFlYaXM/view">click here</a></p>
  </div> 
</div>



<div class="subjectlist">
  <p class="header1">Complete lecture notes:</p>
  <div class="inner2">
      <p>HS8151 Notes Communicative English Regulation 2017 Anna University: <a href="https://drive.google.com/file/d/1RxZDVZxBGBLCe5dYSVTTBhbwdANJTc5V/view">click here</a></p>
  </div> 
</div>

<div class="subjectlist">
  <p class="header1">Question Banks:</p>
  <div class="inner2">
      <p>Anna university model question paper: <a href="https://drive.google.com/file/d/19CCTygwLSt_Psk9cuPbdv-FarweE9IAY/view">click here</a> </p>
      <p>Question bank: <a href="https://drive.google.com/file/d/1LRmyXehMrGD23xP-uTTms_gauMe4yg0H/view">click here</a> </p>
  </div> 
</div>
<!-- inner content of every subject over -->






<div class="subject">
  <p>Engineering Physics<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<!-- inner content of every subject -->
<div class="subjectlist">
  <p class="header1">Syllabus:</p>
  <div class="inner2">
      <p>PH8151 Syllabus: <a href="https://drive.google.com/file/d/0B4-wZ7WtWi62LWZPLVA1WE5fTG8/view">click here</a></p>
  </div> 
</div>



<div class="subjectlist">
  <p class="header1">Complete lecture notes:</p>
  <div class="inner2">
      <p>PH8151 Notes complete (all units): <a href="https://drive.google.com/file/d/1Nx6TunovD3sInL_yfh8hCyW1fu7z8lyV/view">click here</a></p>
  </div> 
</div>

<div class="subjectlist">
  <p class="header1">Question Banks:</p>
  <div class="inner2">
      <p>Important questions: <a href="https://drive.google.com/file/d/1i4Kf8uJ-rkG2Tzh2Tsrywz2A7zsfWOiu/view">click here</a></p>
  </div> 
</div>
<!-- inner content of every subject over -->






<div class="subject">
  <p>Engineering Mathematics-1<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Chemistry<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Problem Solving & Python<br> Programming<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Graphics<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="semester">
  <p><img class="some2" src="folder-5.svg" width="auto" height="30px">Semester 2</p>
</div>

<div class="subject">
  <p>Technical English<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Physics for Information Science<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Mathematics-2<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Basic Electrical, Electronics and<br> Measurement Engineering<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Environmental Science and Engineering<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Programming in C<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="empty">

</div>



</body>
</html>