<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
      body{
        margin: 0px;
        margin-top: -20px;
        font-family: 'Montserrat', sans-serif;
      }
      .some{
        vertical-align: middle;
      }
      .some1{
        vertical-align: middle;
        margin-right: 10px;
        float: right;
       
      }
      .some2{
        vertical-align: middle;
        margin-left: 10px;
        float: left;
       
      }
      .top{
        background-color: rgb(33, 114, 180);
        margin: 0px;
        
      }
      .inner{
        margin-left: 15%;
        justify-content: center;
        
      }
      .heading{
        color: white;
        font-size: 20px;
      }
      .normalpara {
        text-align: center;
      }
      .semester{
        background-color: rgba(187, 184, 32, 0.274);
        color:  rgba(0, 0, 0, 0.575);
        padding: 1px;
        width: 140px;
        text-align: center;
        margin-left: 10px;
        margin-top: 30px;
        border-radius: 8px;
      }
      .subject{
        background-color: rgba(159, 202, 241, 0.438);
        color:  rgb(33, 114, 180);
        padding: 5px;
        padding-left: 12px;
        margin-left: 10px;
        margin-right: 10px;
        margin-top: 10px;
        border-radius: 8px;
      }
      .subject:hover{
        background-color: rgba(148, 255, 232, 0.479);
      }
      .empty{
        height: 30px;
      }
     
      
  </style>
</head>
<body>
  <div class="top">
    <div class="inner">
  <p class="heading"><img class="some" src="firstyear.svg" width="30%" height="120px" >
 First Year CSE
  </p>
</div>
</div>
<p class="normalpara">Hello, your study materials are available here..</p>
  
<div class="semester">
  <p><img class="some2" src="folder-5.svg" width="auto" height="30px">Semester 1</p>
</div>
<div class="subject" >
  <p onclick= "location.href='english1.html'">Communicative English<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Physics-1<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Mathematics-1<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Chemistry<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Problem Solving & Python<br> Programming<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Graphics<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="semester">
  <p><img class="some2" src="folder-5.svg" width="auto" height="30px">Semester 2</p>
</div>

<div class="subject">
  <p>Technical English<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Physics for Information Science<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Engineering Mathematics-2<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Basic Electrical, Electronics and<br> Measurement Engineering<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Environmental Science and Engineering<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="subject">
  <p>Programming in C<img class="some1" src="file-1.svg" width="auto" height="30px"></p>
</div>

<div class="empty">

</div>



</body>
</html>