<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
</head>

<style>

  body{
    font-family: 'Montserrat', sans-serif;
    margin: 0px;
  }
  .upperimg{
    margin-top: -50px;
    margin-left: -2px;
    float: left;
   
  }
  .upperclass{
    
    margin-top: 50px;
    text-align: center;
    font-size: 17px;
    color:rgb(25, 110, 110);
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
  }
  .header{
    color: rgb(25, 110, 110);
    font-weight: bolder;
    margin-left: 10px;
    margin-right: 10px;
    font-size: 16px;
  }
  .insider{
    color:  rgba(0, 0, 0, 0.733);
    margin-left: 30px;
    margin-right: 14px;
    font-size: 14px;
  }
  ul li{
    margin-bottom: 6px;
  }
  .footer{
    color: white;
    background-color: rgb(25, 110, 110) ;
    margin-bottom: 0px;
    margin-top: 50px;
    text-align: center;
    font-size: 12px;
    padding: 8px;
  }
  
  
</style>

<body>
  
  <img class="upperimg" src="achieverupper.svg" height="160px" width="auto">

    <div class="upperclass">
      <p>YOU ARE BORN TO ACHIEVE</p><br><br><br>
    </div>


 <p class="header">About Achievers page</p>
 <p class="insider">The achievers Page of RCS helps students and staffs to showcase their special skills and talents to the whole Department. <br><br>
  The Page is divided into two sections:<p>

    <ul class="insider">
      <li>Academic Achievers</li>
      <li>Co-Curricular Achievers</li>
    </ul>

 <p class="header">Academic Achievers</p>
 <p class="insider">This section contains the list of achievers in academic field. </p>

 <p class="header">Co-Curricular Achievers </p>
 <p class="insider">This section contains the list of achievers in non-academic field. i.e) Other than academic related stuffs. </p>
    
 <p class="header">How to get placed in achievers page ?</p>
 <center><img src="check123.svg" height="160px" width="auto"></center>
 <p class="insider">You can be get placed in the Achievers Page, If </p>

 <ul class="insider">

  <li>You are the Topper of the Anna University results at the end of all semesters</li>
  <li>You have created any innovative things</li>
  <li>you have special skills that other students/staffs doesn't</li>
  <li>You have done any projects that is useful for the society</li>
  
</ul> 
<p class="insider">If you met up with any one of the above requirements, then you can discuss with your class incharge or directly with me through the "Suggestions" tab in settings.
</p>
<p class="insider">After verification you wil be placed in the achievements Page of RCS.</p>


  <p class="footer">For more information, contact your class incharge or use the Suggestions tab in Settings</p>


</body>
</html>