<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css2?family=Montserrat&display=swap" rel="stylesheet">
  <style>
    body{margin: 0px;
    font-family: 'Montserrat', sans-serif;}
    h4{
       font-family: 'Montserrat', sans-serif;
       color: rgb(25, 110, 110);
       margin-left: 16px;
       margin-right: 16px;
       }
       h5{
        margin-left: 16px;
       margin-right: 16px;
       color: rgb(83, 196, 177);
       }
       .para1{
         font-size: 14px;
         color: darkslategrey;
         margin-left: 46px;
         margin-right: 16px;
       }
       .para1 ul li{
         margin-top: 8px;
         margin-right: 16px;
       }
       .iconback{
         background-color: rgb(137, 240, 214);
        padding: 1px;
         align-items: center;
         margin: 16px;
         justify-content: center;
         border-radius: 10px;
       }
       .iconback ul {
         list-style-type: none;
         display: flex;
         justify-content: center;
         align-items: baseline;
       }
       .inner{
        margin-left: auto;
        justify-content: center;
         margin-right: auto;
       }
       .license{

         color: gray;
         margin-left: 16px;
         margin-right: 16px;
         font-size: 10px;
         background-color: rgb(241, 241, 241);
         padding: 10px;
         border-radius: 5px;

       }
       .license a{
         text-decoration: none;
       }
       .bottom_image{
         display: block;
         margin-left: auto;
         margin-right: auto;
         margin-top: 50px;
         margin-bottom: 30px;
       }
      
  </style>
</head>
<body>
  <div class="iconback">
    <div class="inner">
      <ul>
    <li style="margin: 16px;"><a href="https://www.freepik.com/"><img src="freepik.svg" width="80px" height="auto"></a></li>
    <li style="margin: 16px;"><a href="https://www.flaticon.com/"><img src="flaticon_negative.svg" width="80px" height="auto"></a></li>
      <ul>
    </div>
  </div>

  <h4>Resources</h4>
  <p class="para1">Some resources ( vectors, images, svg, etc. ) used inside the app are downloaded from :</p>
  <div class="para1">
    <ul>
      <li style="color: rgb(21, 127, 214);"><b>Freepik</b></li>
      <ul>
        <li>Freepik.com is the #1 resources site for vector graphics for graphic designers.</li>
        <li>Freepik helps you to find free vector art, illustrations, icons, PSD, and more.</li>
      </ul>
      <li style="color: rgb(21, 127, 214);"><b>Flaticon</b></li>
      <ul>
        <li>Flaticon is the largest search engine of free icons in the world.</li>
        <li>It offers users, high quality graphic designs which is totally editable.</li>
      </ul>
    </ul>
  </div>

  
  <h4>Android Libraries</h4>
   <p class="para1">Some open-source third party libraries used in this application are:</p>

   <h5>Picasso</h5>
   <p class="license">Copyright 2013 Square, Inc.<br><br>

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at<br><br>
    
       <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
    
    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.</p>

    <h5>CircleImageView</h5>

    <p class="license">

      Copyright 2014 - 2020 Henning Dodenhof<br><br>

      Licensed under the Apache License, Version 2.0 (the "License");
      you may not use this file except in compliance with the License.
      You may obtain a copy of the License at<br><br>
      
      <a href="http://www.apache.org/licenses/LICENSE-2.0">http://www.apache.org/licenses/LICENSE-2.0</a><br><br>
      
      Unless required by applicable law or agreed to in writing, software
      distributed under the License is distributed on an "AS IS" BASIS,
      WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
      See the License for the specific language governing permissions and
      limitations under the License.

    </p>
    <h5>Android GIF Drawable</h5>
    <p class="license">
      MIT License<br><br>
      Copyright (c) 2013 - present Karol Wrótniak, Droids on Roids LLC<br><br>
      
      Permission is hereby granted, free of charge, to any person obtaining a copy
      of this software and associated documentation files (the "Software"), to deal
      in the Software without restriction, including without limitation the rights
      to use, copy, modify, merge, publish, distribute, sublicense, and/or sell
      copies of the Software, and to permit persons to whom the Software is
      furnished to do so, subject to the following conditions:

    </p>
    <img class="bottom_image" src="wifi-1.svg" width="30px" height="30px">
</body>
</html>
