<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body{
      font-family: 'Montserrat', sans-serif;
    }
    .header2{
      background-color: rgb(33, 114, 180);
      padding: 5px;
      color: white;
      font-style: normal;
      font-size: 18px;
      border-radius: 5px;
      padding-top: 10px;
      padding-bottom: 10px;
      text-align: center;
    }
    .subjectlist{
      margin-left: 20px;
      margin-top: 20px;
    }
    .header1{
      font-size: 17px;
      color: rgb(33, 114, 180);
    }
    .inner{
      margin-left: 10px;
    }
    .inner p{
      font-size: 15px;
      color: rgba(0, 0, 0, 0.733);
    }
    a{
      margin-left: 20px;
      text-decoration: none;
      color: green;
    }
    a:active{
      color: red;
    }
    .topfolder{
      margin-left: 20px;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <p class="header2">Engineering Physics-1</p>

  <img class="topfolder" src="folder-14.svg" width="50px" height="50px"/>


  <div class="subjectlist">
    <p class="header1">Unitwise resources:</p>
    <div class="inner">
        <p>Unit 1:  <a href="">click here</a></p>
        <p>Unit 2:  <a >click here</a>  </p>
        <p>Unit 3: <a href="">click here</a>   </p>
        <p>Unit 4:   <a href="">click here</a>  </p>
        <p>Unit 5:   <a href="">click here</a>  </p>
    </div> 
  </div>

  <div class="subjectlist">
    <p class="header1">Question Banks:</p>
    <div class="inner">
        <p>Question banks will be uploaded here..</p>
    </div> 
  </div>


<img src="wfh_8.svg" width="100%" height="auto"/>
</body>
</html>